services: 
  mongo:
    image: mongo:5.0.0
    container_name: kofi-database
    environment:
      - MONGO_URL=mongodb://localhost:27017/kofi-database
    ports:
      - "27017:27017"
    volumes:
      - ./mongo:/data/db 
    networks:
      - 'kofi-db-network'
  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"
    expose:
      - 6379
    environment:
      - REDIS_HOST=localhost
      - REDIS_PORT=6379
    networks:
      - 'kofi-db-network'
    
networks:
  kofi-db-network:
    driver: bridge
    name: kofi-network